{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "a minimal social media backend api",
  "keywords": [
    "api",
    "express",
    "es5",
    "social-media",
    "sql",
    "postgresql",
    "node",
    "sequelize"
  ],
  "homepage": "https://github.com/d02ev/social-media-api#readme",
  "bugs": {
    "url": "https://github.com/d02ev/social-media-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/d02ev/social-media-api.git"
  },
  "license": "ISC",
  "author": "Vikramaditya Pratap Singh (d02ev)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "start:dev": "dotenv -e .env.development -- nodemon --exec babel-node src/server.js",
    "start:prod": "npm run build && dotenv -e .env.production -- node dist/server.js",
    "start:test": "npm run build && dotenv -e .env.test -- node dist/server.js",
    "lint:fix": "npx eslint --fix",
    "lint:check": "npx eslint",
    "format:write": "npx prettier --write \"src/**/*.js\"",
    "format:check": "npx prettier --check \"src/**/*.js\"",
    "migrate:dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "migrate:prod": "dotenv -e .env.production -- npx prisma migrate deploy",
    "studio:dev": "dotenv -e .env.development -- npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "rimraf": "^6.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "3.5.2",
    "prisma": "^6.5.0"
  }
}
